# TradeMonitoringClient

./: Program.cs  README.md  Startup.cs  TradeMonitoringClient.csproj  _Imports.razor  stock-price-app-client.csproj  stock-price-app-client.sln
Data/: PositionData.cs  PositionDataMessage.cs  PositionDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PositionTable.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: PositionDataService.cs
Shared/: NavMenu.razor
TradeMonitoringClient/: Program.cs  Startup.cs  TradeMonitoringClient.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TradeMonitoringClient.Tests/: PositionTablePageModelTests.cs  ProgramTests.cs  TradeMonitoringClient.Tests.csproj  UnitTest1.cs
TradeMonitoringClient/Data/: PositionData.cs  PositionDataMessage.cs  SortDirection.cs  TradeData.cs  TradeType.cs
TradeMonitoringClient/Extensions/: DateTimeExtensions.cs
TradeMonitoringClient/Messages/: PositionDataMessage.cs  TradeDataMessage.cs
TradeMonitoringClient/Pages/: PositionTable.razor  PositionTablePageModel.cs  TradeTable.razor  TradeTablePageModel.cs  _Host.cshtml
TradeMonitoringClient/Properties/: launchSettings.json
TradeMonitoringClient/Services/: PositionDataService.cs  PositionTableService.cs  TradeTableService.cs  WebsocketListenService.cs
TradeMonitoringClient/Shared/: MainLayout.razor  NavMenu.razor
